<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="cckf.theme">

  <include package=".browser" />
  <cmf:registerDirectory name="cckf_theme" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="CCKF Theme"
    directory="profiles/default"
    description="CCKF Theme Extension Profile."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <plone:static
    directory="resources"
    type="theme" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ICustomTheme" />

</configure>
